<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
        <calculation class='tableau' formula='&quot;Northeast&quot;' />
        <members>
          <member value='&quot;Midwest&quot;' />
          <member value='&quot;Northeast&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
        <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
        <members>
          <member value='&quot;Audio Equipment&quot;' />
          <member value='&quot;Bakeware&quot;' />
          <member value='&quot;Baseball Tech&quot;' />
          <member value='&quot;Basketball Tech&quot;' />
          <member value='&quot;Bedroom Furniture&quot;' />
          <member value='&quot;Bedroom Tech&quot;' />
          <member value='&quot;Candleholders&quot;' />
          <member value='&quot;Candles&quot;' />
          <member value='&quot;Car Accessories&quot;' />
          <member value='&quot;Construction&quot;' />
          <member value='&quot;Cookware&quot;' />
          <member value='&quot;Desktop Computers&quot;' />
          <member value='&quot;Dining Furniture&quot;' />
          <member value='&quot;Executive Office&quot;' />
          <member value='&quot;Fitness Trackers&quot;' />
          <member value='&quot;Floor Lamps&quot;' />
          <member value='&quot;Fragrances&quot;' />
          <member value='&quot;Gaming Chairs&quot;' />
          <member value='&quot;Hardware&quot;' />
          <member value='&quot;Holiday Tech&quot;' />
        </members>
      </column>
      <column caption='RevenueFilter.p' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='78690.'>
        <calculation class='tableau' formula='78690.' />
        <range granularity='5.0' max='600000.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.02dro6l0lzdrae15csiyg00thjwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.0lw7li31lko41e15kz4tm1o41reb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jamesa/Downloads/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales Orders Sheet].[SalesTeamID]' />
              <expression op='[Sales Team Sheet].[SalesTeamID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[CategoryID]' />
                <expression op='[Categories Sheet].[CategoryID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Store Locations Sheet].[StateCode]' />
                  <expression op='[Regions Sheet].[StateCode]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[StoreID]' />
                    <expression op='[Store Locations Sheet].[StoreID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[CustomerID]' />
                      <expression op='[Customers Sheet].[CustomerID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0lw7li31lko41e15kz4tm1o41reb' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='integer' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0lw7li31lko41e15kz4tm1o41reb' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                      <column datatype='integer' name='CustomerID' ordinal='0' />
                      <column datatype='string' name='CustomerName' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0lw7li31lko41e15kz4tm1o41reb' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                    <column datatype='integer' name='StoreID' ordinal='0' />
                    <column datatype='string' name='CityName' ordinal='1' />
                    <column datatype='string' name='County' ordinal='2' />
                    <column datatype='string' name='StateCode' ordinal='3' />
                    <column datatype='string' name='State' ordinal='4' />
                    <column datatype='string' name='Type' ordinal='5' />
                    <column datatype='real' name='Latitude' ordinal='6' />
                    <column datatype='real' name='Longitude' ordinal='7' />
                    <column datatype='string' name='AreaCode' ordinal='8' />
                    <column datatype='integer' name='Population' ordinal='9' />
                    <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                    <column datatype='integer' name='MedianIncome' ordinal='11' />
                    <column datatype='integer' name='LandArea' ordinal='12' />
                    <column datatype='integer' name='WaterArea' ordinal='13' />
                    <column datatype='string' name='TimeZone' ordinal='14' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0lw7li31lko41e15kz4tm1o41reb' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
                  <column datatype='string' name='StateCode' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='string' name='Region' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0lw7li31lko41e15kz4tm1o41reb' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                <column datatype='integer' name='CategoryID' ordinal='0' />
                <column datatype='string' name='Category' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0lw7li31lko41e15kz4tm1o41reb' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesTeamID' ordinal='0' />
              <column datatype='string' name='SalesTeam' ordinal='1' />
              <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_6470476442281914368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([OrderQuantity]*[UnitPrice])' />
      </column>
      <column caption='Total Profit ' datatype='real' name='[Calculation_6470476442285260801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([OrderQuantity] * ([UnitPrice] - [UnitCost]))' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_6470476442285719554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderNumber])' />
      </column>
      <column caption='Revenue Threshold Filter' datatype='string' name='[Calculation_81909267215462400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_6470476442281914368]) &gt; [Parameters].[Parameter 4]  THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='Sales Quantity' datatype='integer' name='[Calculation_999306584634429440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity]' />
      </column>
      <column caption='Number of Orders per Customer' datatype='integer' name='[Calculation_999306584654700546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNT([OrderNumber]) }' />
      </column>
      <column caption='Average Order Value including Product Details' datatype='real' name='[Calculation_999306584655843331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Category] : AVG([Calculation_6470476442281914368]) }' />
      </column>
      <column caption='Total Revenue per Store' datatype='real' name='[Calculation_999306584659132420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StoreID] : SUM([Calculation_6470476442281914368]) }' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_999306584667516934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity]* [UnitPrice]' />
      </column>
      <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
      </column>
      <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_999306584787562512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6470476442285260801]) / SUM([Calculation_6470476442281914368])) * 100' />
      </column>
      <column caption='Store Count' datatype='integer' name='[Calculation_999306584850976785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : COUNTD([StoreID]) }' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_916E51D5A44442A9BCF1EE9706FF0B34]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6470476442281914368]' derivation='Attribute' name='[attr:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6470476442281914368]' derivation='Avg' name='[avg:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6470476442281914368]' derivation='Count' name='[cnt:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[cum:sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_999306584634429440]' derivation='Sum' name='[cum:sum:Calculation_999306584634429440:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_999306584634429440]' derivation='Sum' name='[cum:sum:Calculation_999306584634429440:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[diff:sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[diff:win:sum:Calculation_6470476442281914368:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.02dro6l0lzdrae15csiyg00thjwt].[OrderDate]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[diff:win:sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.02dro6l0lzdrae15csiyg00thjwt].[OrderDate]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6470476442281914368]' derivation='None' name='[none:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
      <column-instance column='[StoreID (Store Locations Sheet)]' derivation='None' name='[none:StoreID (Store Locations Sheet):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[pcdf:sum:Calculation_6470476442281914368:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.02dro6l0lzdrae15csiyg00thjwt].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[pcdf:sum:Calculation_6470476442281914368:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[pcdf:sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.02dro6l0lzdrae15csiyg00thjwt].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[pcto:sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6470476442285260801]' derivation='Sum' name='[sum:Calculation_6470476442285260801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999306584634429440]' derivation='Sum' name='[sum:Calculation_999306584634429440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999306584655843331]' derivation='Sum' name='[sum:Calculation_999306584655843331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[win:sum:Calculation_6470476442281914368:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.02dro6l0lzdrae15csiyg00thjwt].[OrderDate]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[win:sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
          <calculation class='tableau' formula='&quot;Northeast&quot;' />
        </column>
        <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
          <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
        </column>
        <column caption='RevenueFilter.p' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='78690.'>
          <calculation class='tableau' formula='78690.' />
          <range granularity='5.0' max='600000.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02dro6l0lzdrae15csiyg00thjwt'>
      <datasources>
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
      </datasources>
      <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
        <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
        </column>
        <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
        </column>
        <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_999306584768430093:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_999306584772190222:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Month-over-Month Revenue Growth &lt;James Agao&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'> Month-over-Month Sales Growth of  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]> Region <James Agao>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Avenir Next'>Chart Type: Line Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'> Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Calculated Fields: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Table Calculations: 1(Total Revenue % Difference) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Mark Cards: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Filters: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Visualization:  </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>This line chart tracks monthly percentage changes in total revenue for the Northeast region. Categories can also be filtered whereby user may determine when to stock certain items and during which period, thereby increasing revenue. The visualization highlights periods of strong growth and declines, offering insights into sales volatility. By analyzing these patterns, businesses can refine their strategies to maintain consistent growth.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
              <calculation class='tableau' formula='&quot;Northeast&quot;' />
            </column>
            <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
              <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6470476442281914368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity]*[UnitPrice])' />
            </column>
            <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[pcdf:sum:Calculation_6470476442281914368:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02dro6l0lzdrae15csiyg00thjwt].[pcdf:sum:Calculation_6470476442281914368:qk:2]</rows>
        <cols>[federated.02dro6l0lzdrae15csiyg00thjwt].[tmn:OrderDate:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02dro6l0lzdrae15csiyg00thjwt].[tmn:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02dro6l0lzdrae15csiyg00thjwt].[pcdf:sum:Calculation_6470476442281914368:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02dro6l0lzdrae15csiyg00thjwt].[tmn:OrderDate:ok]</field>
                  <field>[federated.02dro6l0lzdrae15csiyg00thjwt].[pcdf:sum:Calculation_6470476442281914368:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-11-01 00:00:00#</value>
                <value>1.04699746774388</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02dro6l0lzdrae15csiyg00thjwt].[tmn:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02dro6l0lzdrae15csiyg00thjwt].[pcdf:sum:Calculation_6470476442281914368:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02dro6l0lzdrae15csiyg00thjwt].[tmn:OrderDate:ok]</field>
                  <field>[federated.02dro6l0lzdrae15csiyg00thjwt].[pcdf:sum:Calculation_6470476442281914368:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-07-01 00:00:00#</value>
                <value>0.32308547959270884</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02dro6l0lzdrae15csiyg00thjwt].[tmn:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02dro6l0lzdrae15csiyg00thjwt].[pcdf:sum:Calculation_6470476442281914368:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02dro6l0lzdrae15csiyg00thjwt].[tmn:OrderDate:ok]</field>
                  <field>[federated.02dro6l0lzdrae15csiyg00thjwt].[pcdf:sum:Calculation_6470476442281914368:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-06-01 00:00:00#</value>
                <value>-0.38708547593650988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Area Chart Sum of Total Revenue Ordered by Date Month &lt;James Agao&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'><![CDATA[by <[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Avenir Next'>Chart Type: Area Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'> Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Calculated Fields: 1(Total Revenue)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Mark Cards: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Filters: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Visualization:  </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>This area chart depicts total revenue trends across different regions, with focus on the Northeast. The visualization helps identify revenue fluctuations, seasonal trends, and regional performance over time. Interactive filtering enables in-depth analysis, supporting strategic decision-making for market expansion and revenue growth.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
              <calculation class='tableau' formula='&quot;Northeast&quot;' />
            </column>
            <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
              <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6470476442281914368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity]*[UnitPrice])' />
            </column>
            <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]' />
              <text column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_6470476442281914368:qk]</rows>
        <cols>[federated.02dro6l0lzdrae15csiyg00thjwt].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box &amp; Whisker Total Revenue by Region &lt;James Agao&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'><![CDATA[by <[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]> Region]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Avenir Next'>Chart Type: Box &amp; Whisker </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'> Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Calculated Fields: 1(Total Revenue)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Table Calculations:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Filters: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Visualization: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>This box and whisker plot visualizes the revenue distribution across different regions, highlighting statistical measures such as the median, interquartile range, and outliers. The Northeast region is selected for focused analysis. Interactive filters allow users to explore revenue trends dynamically, identifying variations in store performance across regions</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
              <calculation class='tableau' formula='&quot;Northeast&quot;' />
            </column>
            <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
              <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6470476442281914368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity]*[UnitPrice])' />
            </column>
            <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6470476442281914368]' derivation='None' name='[none:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_6470476442281914368:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_6470476442281914368:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]</rows>
        <cols>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_6470476442281914368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Trend of Total Revenue &amp; Total Profit  Ordered by Date Month with Prediction &lt;James Agao&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Avenir Next'>Chart Type: Dual Axis Line</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'> Dual Axis: Y</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Trend Line: Y</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Calculated Fields: 1(Sales Quantity)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Table Calculations: 2(Total Revenue, Total Profit)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Mark Cards: 3</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Filters: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Visualization:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>This dual-axis line chart visualizes the historical and forecasted trends of total revenue and profit over time. The shaded forecast areas project future performance, helping businesses anticipate financial trends. Interactive filters allow for region and category-specific insights, ensuring data-driven decision-making.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
              <calculation class='tableau' formula='&quot;Northeast&quot;' />
            </column>
            <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
              <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6470476442281914368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity]*[UnitPrice])' />
            </column>
            <column caption='Total Profit ' datatype='real' name='[Calculation_6470476442285260801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity] * ([UnitPrice] - [UnitCost]))' />
            </column>
            <column caption='Average Order Value including Product Details' datatype='real' name='[Calculation_999306584655843331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Category] : AVG([Calculation_6470476442281914368]) }' />
            </column>
            <column caption='Total Revenue per Store' datatype='real' name='[Calculation_999306584659132420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [StoreID] : SUM([Calculation_6470476442281914368]) }' />
            </column>
            <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' forecast-column-base='[sum:Calculation_6470476442281914368:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6470476442285260801]' derivation='Sum' forecast-column-base='[sum:Calculation_6470476442285260801:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_6470476442285260801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999306584655843331]' derivation='Sum' forecast-column-base='[sum:Calculation_999306584655843331:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_999306584655843331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999306584659132420]' derivation='Sum' forecast-column-base='[sum:Calculation_999306584659132420:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_999306584659132420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6470476442285260801]' derivation='Sum' name='[sum:Calculation_6470476442285260801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999306584655843331]' derivation='Sum' name='[sum:Calculation_999306584655843331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999306584659132420]' derivation='Sum' name='[sum:Calculation_999306584659132420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02dro6l0lzdrae15csiyg00thjwt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_6470476442281914368:qk]&quot;</bucket>
              <bucket>&quot;[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_6470476442285260801:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[:Measure Names]' />
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dro6l0lzdrae15csiyg00thjwt].[fVal:sum:Calculation_6470476442281914368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[:Measure Names]' />
              <tooltip column='[federated.02dro6l0lzdrae15csiyg00thjwt].[fVal:sum:Calculation_6470476442285260801:qk]' />
              <tooltip column='[federated.02dro6l0lzdrae15csiyg00thjwt].[fVal:sum:Calculation_999306584659132420:qk]' />
              <tooltip column='[federated.02dro6l0lzdrae15csiyg00thjwt].[fVal:sum:Calculation_999306584655843331:qk]' />
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dro6l0lzdrae15csiyg00thjwt].[fVal:sum:Calculation_6470476442285260801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[:Measure Names]' />
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.02dro6l0lzdrae15csiyg00thjwt].[fVal:sum:Calculation_6470476442281914368:qk] + [federated.02dro6l0lzdrae15csiyg00thjwt].[fVal:sum:Calculation_6470476442285260801:qk])</rows>
        <cols>[federated.02dro6l0lzdrae15csiyg00thjwt].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map Sum of Total Revenue by Store &lt;James Agao&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Avenir Next'>Chart Type: Map</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'> Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Calculated Fields: 2(Total Revenue,  Store Count)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Mark Cards: 4</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Filters: 3</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Visualization:  </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>This map visualizes total revenue across store locations, highlighting variations in revenue performance using a color gradient. The interactive filters enable dynamic exploration by region and revenue thresholds. This visualization helps identify strong-performing locations and opportunities for expansion or improvement.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
              <calculation class='tableau' formula='&quot;Northeast&quot;' />
            </column>
            <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
              <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
            </column>
            <column caption='RevenueFilter.p' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='78690.'>
              <calculation class='tableau' formula='78690.' />
              <range granularity='5.0' max='600000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6470476442281914368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity]*[UnitPrice])' />
            </column>
            <column caption='Revenue Threshold Filter' datatype='string' name='[Calculation_81909267215462400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_6470476442281914368]) &gt; [Parameters].[Parameter 4]  THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Store Count' datatype='integer' name='[Calculation_999306584850976785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : COUNTD([StoreID]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999306584850976785]' derivation='Sum' name='[sum:Calculation_999306584850976785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81909267215462400]' derivation='User' name='[usr:Calculation_81909267215462400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dro6l0lzdrae15csiyg00thjwt].[usr:Calculation_81909267215462400:nk]'>
            <groupfilter function='member' level='[usr:Calculation_81909267215462400:nk]' member='&quot;Hide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[usr:Calculation_81909267215462400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_6470476442281914368:qk]' />
              <tooltip column='[federated.02dro6l0lzdrae15csiyg00thjwt].[attr:Region:nk]' />
              <text column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:CityName:nk]' />
              <text column='[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_999306584850976785:qk]' />
              <geometry column='[federated.02dro6l0lzdrae15csiyg00thjwt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Latitude:qk]</rows>
        <cols>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Region &lt;James Agao&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Avenir Next'>Chart Type: Pie Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'> Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Calculated Fields: 1(Total Revenue)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Table Calculations: 1(Total Revenue Table Accross) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Mark Cards: 4</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Filters: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Visualization:  </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>This pie chart illustrates the revenue distribution across different regions, with the Northeast region highlighted for focused analysis. The West and South regions account for the largest shares of total revenue, while the Northeast contributes the least. Understanding these proportions helps in strategic planning for regional growth and resource allocation.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
              <calculation class='tableau' formula='&quot;Northeast&quot;' />
            </column>
            <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
              <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6470476442281914368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity]*[UnitPrice])' />
            </column>
            <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[pcto:sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]' />
              <size column='[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_6470476442281914368:qk]' />
              <text column='[federated.02dro6l0lzdrae15csiyg00thjwt].[pcto:sum:Calculation_6470476442281914368:qk]' />
              <text column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average of Total Revenue for Order Date Month broken down by Region &lt;James Agao&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'><![CDATA[Moving Avg of Total Revenue for Order Date by Month by <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&gt;  &lt;James Agao&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Avenir Next'>Chart Type: Bar Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'> Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Reference Line: Y</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Calculated Fields: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Table Calculations: 1(Total Revenue Moving Average) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Filters: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Visualization:  </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>This bar chart highlights total revenue per store, divided by region. The Northeast region is emphasized in orange, allowing for a clear comparison against other regions. Interactive filters enable users to analyze specific regions and product categories, providing insights into sales performance.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
              <calculation class='tableau' formula='&quot;Northeast&quot;' />
            </column>
            <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
              <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6470476442281914368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity]*[UnitPrice])' />
            </column>
            <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[win:sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02dro6l0lzdrae15csiyg00thjwt].[win:sum:Calculation_6470476442281914368:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.02dro6l0lzdrae15csiyg00thjwt].[win:sum:Calculation_6470476442281914368:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02dro6l0lzdrae15csiyg00thjwt].[win:sum:Calculation_6470476442281914368:qk]</rows>
        <cols>([federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk] * [federated.02dro6l0lzdrae15csiyg00thjwt].[tmn:OrderDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Stores by Region &lt;James Agao&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
              <calculation class='tableau' formula='&quot;Northeast&quot;' />
            </column>
            <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
              <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
            <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column-instance column='[StoreID]' derivation='CountD' name='[ctd:StoreID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02dro6l0lzdrae15csiyg00thjwt].[ctd:StoreID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Sales Quantity for each Category by Region &lt;James Agao&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'><![CDATA[Category: <[Parameters].[Parameter 3]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'><![CDATA[by <[Parameters].[Parameter 2]> Region]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Avenir Next'>Chart Type: Horizontal Bar</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'> Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Calculated Fields: 1(Sales Quantity)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Filters: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Visualization:  </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>This horizontal bar chart displays total sales quantity for various product categories, segmented by region. The Region Selector filter allows dynamic comparisons across different regions. This visualization helps identify top-performing product categories and potential areas for sales growth.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
              <calculation class='tableau' formula='&quot;Northeast&quot;' />
            </column>
            <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
              <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_999306584634429440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]' />
            </column>
            <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584634429440]' derivation='Sum' name='[sum:Calculation_999306584634429440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk] / [federated.02dro6l0lzdrae15csiyg00thjwt].[none:Category:nk])</rows>
        <cols>[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_999306584634429440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Total Revenue by Store per Region &lt;James Agao&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'><![CDATA[ <[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]> Region ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Avenir Next'>Chart Type: Bar Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'> Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Calculated Fields: 1(Profit Margin)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Table Calculations: 0 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>LOD Calculations: 1(Total Revenue per Store)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Mark Cards: 10</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Filters: 3</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Visualization:  This bar chart displays total revenue per store, segmented by region. Each bar represents a store’s revenue, with color distinguishing different regions. Filters are applied for category selection and revenue thresholds, ensuring a focused analysis. This visualization allows easy identification of high- and low-performing stores, aiding strategic decision-making for regional growth </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
              <calculation class='tableau' formula='&quot;Northeast&quot;' />
            </column>
            <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
              <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
            </column>
            <column caption='RevenueFilter.p' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='78690.'>
              <calculation class='tableau' formula='78690.' />
              <range granularity='5.0' max='600000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
            <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_6470476442281914368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity]*[UnitPrice])' />
            </column>
            <column caption='Total Profit ' datatype='real' name='[Calculation_6470476442285260801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity] * ([UnitPrice] - [UnitCost]))' />
            </column>
            <column caption='Revenue Threshold Filter' datatype='string' name='[Calculation_81909267215462400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_6470476442281914368]) &gt; [Parameters].[Parameter 4]  THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Total Revenue per Store' datatype='real' name='[Calculation_999306584659132420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [StoreID] : SUM([Calculation_6470476442281914368]) }' />
            </column>
            <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_999306584787562512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6470476442285260801]) / SUM([Calculation_6470476442281914368])) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[AreaCode]' derivation='Attribute' name='[attr:AreaCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='Attribute' name='[attr:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode]' derivation='Attribute' name='[attr:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_999306584659132420]' derivation='Sum' name='[sum:Calculation_999306584659132420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedianIncome]' derivation='Sum' name='[sum:MedianIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81909267215462400]' derivation='User' name='[usr:Calculation_81909267215462400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584787562512]' derivation='User' name='[usr:Calculation_999306584787562512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dro6l0lzdrae15csiyg00thjwt].[usr:Calculation_81909267215462400:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_81909267215462400:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[usr:Calculation_81909267215462400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]' />
              <text column='[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_999306584659132420:qk]' />
              <tooltip column='[federated.02dro6l0lzdrae15csiyg00thjwt].[usr:Calculation_999306584787562512:qk]' />
              <tooltip column='[federated.02dro6l0lzdrae15csiyg00thjwt].[attr:AreaCode:nk]' />
              <tooltip column='[federated.02dro6l0lzdrae15csiyg00thjwt].[attr:CityName:nk]' />
              <tooltip column='[federated.02dro6l0lzdrae15csiyg00thjwt].[attr:County:nk]' />
              <tooltip column='[federated.02dro6l0lzdrae15csiyg00thjwt].[attr:StateCode:nk]' />
              <tooltip column='[federated.02dro6l0lzdrae15csiyg00thjwt].[attr:Type:nk]' />
              <tooltip column='[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Population:qk]' />
              <tooltip column='[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:MedianIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_999306584659132420:qk]</rows>
        <cols>([federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk] / [federated.02dro6l0lzdrae15csiyg00thjwt].[none:StoreID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Total Revenue vs Profit Margin  &lt;James Agao&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Avenir Next'>Chart Type: Scatter/ Quadrant</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'> Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Reference Line: Y</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Calculated Fields: 3(Total Profit, Profit Margin,Total Revenue)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Table Calculations:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Mark Cards: 4</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Filters: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Visualization:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>This scatter plot visualizes the relationship between total revenue and profit margin across different stores, segmented by region. The Northeast region is highlighted, showing that while some stores generate high margins, others may need pricing or sales adjustments. Reference lines indicate average values, providing a benchmark for performance evaluation. Interactive filters allow for category and regional comparisons, helping drive data-driven business strategies.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top-Right: High Revenue, High Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top-Left: Low Revenue, High Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bottom-Right: High Revenue, Low Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bottom Left: Low Revenue, Low Profit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
              <calculation class='tableau' formula='&quot;Northeast&quot;' />
            </column>
            <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
              <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6470476442281914368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity]*[UnitPrice])' />
            </column>
            <column caption='Total Profit ' datatype='real' name='[Calculation_6470476442285260801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity] * ([UnitPrice] - [UnitCost]))' />
            </column>
            <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_999306584787562512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6470476442285260801]) / SUM([Calculation_6470476442281914368])) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6470476442285260801]' derivation='Sum' name='[sum:Calculation_6470476442285260801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999306584787562512]' derivation='User' name='[usr:Calculation_999306584787562512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]' />
              <tooltip column='[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_6470476442285260801:qk]' />
              <text column='[federated.02dro6l0lzdrae15csiyg00thjwt].[usr:Calculation_999306584787562512:qk]' />
              <lod column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_6470476442281914368:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_6470476442281914368:qk]' z-order='1' />
            <reference-line axis-column='[federated.02dro6l0lzdrae15csiyg00thjwt].[usr:Calculation_999306584787562512:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02dro6l0lzdrae15csiyg00thjwt].[usr:Calculation_999306584787562512:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02dro6l0lzdrae15csiyg00thjwt].[usr:Calculation_999306584787562512:qk]</rows>
        <cols>[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_6470476442281914368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Total Sales per Store for Each Store ID &lt;James Agao&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'><![CDATA[Color Coded by <[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Avenir Next'>Chart Type: Bar Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'> Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Calculated Fields: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Table Calculations: 0 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Filters: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Visualization:  </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>This bar chart highlights total revenue per store, divided by region. The Northeast region is emphasized in orange, allowing for a clear comparison against other regions. Interactive filters enable users to analyze specific regions and product categories, providing insights into sales performance.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
              <calculation class='tableau' formula='&quot;Northeast&quot;' />
            </column>
            <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
              <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6470476442281914368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity]*[UnitPrice])' />
            </column>
            <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_6470476442281914368:qk]</rows>
        <cols>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap of State &amp; Region &lt;James Agao&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Avenir Next'>Chart Type: Treemap</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'> Dual Axis: N </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Calculated Fields: 2(Total Revenue, Total Profit)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Mark Cards: 5</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Filters: 3</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir Next'>Visualization:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>This treemap visualizes total revenue by state and region, with larger rectangles representing higher revenue contributions. The darker shades indicate states with the highest revenue, making it easy to identify key markets. Interactive region filters allow for dynamic exploration, helping businesses analyze geographic performance trends and potential growth opportunities</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
              <calculation class='tableau' formula='&quot;Northeast&quot;' />
            </column>
            <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
              <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
            </column>
            <column caption='RevenueFilter.p' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='78690.'>
              <calculation class='tableau' formula='78690.' />
              <range granularity='5.0' max='600000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6470476442281914368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity]*[UnitPrice])' />
            </column>
            <column caption='Total Profit ' datatype='real' name='[Calculation_6470476442285260801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity] * ([UnitPrice] - [UnitCost]))' />
            </column>
            <column caption='Revenue Threshold Filter' datatype='string' name='[Calculation_81909267215462400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_6470476442281914368]) &gt; [Parameters].[Parameter 4]  THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6470476442281914368]' derivation='Sum' name='[sum:Calculation_6470476442281914368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6470476442285260801]' derivation='Sum' name='[sum:Calculation_6470476442285260801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81909267215462400]' derivation='User' name='[usr:Calculation_81909267215462400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dro6l0lzdrae15csiyg00thjwt].[usr:Calculation_81909267215462400:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_81909267215462400:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]</column>
            <column>[federated.02dro6l0lzdrae15csiyg00thjwt].[usr:Calculation_81909267215462400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_6470476442281914368:qk]' />
              <color column='[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_6470476442281914368:qk]' />
              <tooltip column='[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_6470476442285260801:qk]' />
              <text column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:State (Regions Sheet):nk]' />
              <text column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.02dro6l0lzdrae15csiyg00thjwt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='RegionSelector.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
          <calculation class='tableau' formula='&quot;Northeast&quot;' />
          <members>
            <member value='&quot;Midwest&quot;' />
            <member value='&quot;Northeast&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='CategorySelector.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laptop Computers&quot;'>
          <calculation class='tableau' formula='&quot;Laptop Computers&quot;' />
          <members>
            <member value='&quot;Audio Equipment&quot;' />
            <member value='&quot;Bakeware&quot;' />
            <member value='&quot;Baseball Tech&quot;' />
            <member value='&quot;Basketball Tech&quot;' />
            <member value='&quot;Bedroom Furniture&quot;' />
            <member value='&quot;Bedroom Tech&quot;' />
            <member value='&quot;Candleholders&quot;' />
            <member value='&quot;Candles&quot;' />
            <member value='&quot;Car Accessories&quot;' />
            <member value='&quot;Construction&quot;' />
            <member value='&quot;Cookware&quot;' />
            <member value='&quot;Desktop Computers&quot;' />
            <member value='&quot;Dining Furniture&quot;' />
            <member value='&quot;Executive Office&quot;' />
            <member value='&quot;Fitness Trackers&quot;' />
            <member value='&quot;Floor Lamps&quot;' />
            <member value='&quot;Fragrances&quot;' />
            <member value='&quot;Gaming Chairs&quot;' />
            <member value='&quot;Hardware&quot;' />
            <member value='&quot;Holiday Tech&quot;' />
          </members>
        </column>
        <column caption='RevenueFilter.p' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='78690.'>
          <calculation class='tableau' formula='78690.' />
          <range granularity='5.0' max='600000.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02dro6l0lzdrae15csiyg00thjwt'>
        <column caption='Region Selector Parameter' datatype='string' name='[Calculation_999306584768430093]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
        </column>
        <column caption='Category Selector Parameter' datatype='string' name='[Calculation_999306584772190222]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Category] = [Parameters].[Parameter 3] THEN &quot;Selected&quot; ELSE &quot;Not Selected&quot; END' />
        </column>
        <column-instance column='[Calculation_999306584768430093]' derivation='None' name='[none:Calculation_999306584768430093:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_999306584772190222]' derivation='None' name='[none:Calculation_999306584772190222:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98408' id='13' param='vert' type-v2='layout-flow' w='84108' x='503' y='796'>
            <zone h='98408' id='11' type-v2='layout-basic' w='84108' x='503' y='796'>
              <zone h='16399' id='5' param='vert' type-v2='layout-flow' w='84108' x='503' y='796'>
                <zone fixed-size='91' forceUpdate='true' h='9851' id='22' is-fixed='true' type-v2='text' w='84108' x='503' y='796'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e01900' fontname='Toppan Bunkyu Midashi Mincho' fontsize='11'>Regional Sales and Performance Dashboard </run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Mincho' fontsize='11'>&lt;James Agao&gt;</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#e01900' fontname='Toppan Bunkyu Midashi Mincho' fontsize='11'>Category: </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Toppan Bunkyu Midashi Mincho' fontsize='11'>&lt;[Parameters].[Parameter 3]&gt;</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#e01900' fontname='Toppan Bunkyu Midashi Mincho' fontsize='11'>Region: </run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Mincho' fontsize='11'>&lt;[Parameters].[Parameter 2]&gt;</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#e01900' fontname='Toppan Bunkyu Midashi Mincho' fontsize='11'><![CDATA[Revenue Threshold: <[Parameters].[Parameter 4]> ]]></run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Mincho' fontsize='11'>units</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='27481' id='8' param='vert' type-v2='layout-flow' w='48910' x='35701' y='44765'>
                <zone h='27481' id='30' param='horz' type-v2='layout-flow' w='48910' x='35701' y='44765'>
                  <zone h='27481' id='32' name='Area Chart Sum of Total Revenue Ordered by Date Month &lt;James Agao&gt;' w='48910' x='35701' y='44765'>
                    <layout-cache minheight='214' minwidth='174' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='29533' id='9' param='horz' type-v2='layout-flow' w='35198' x='503' y='17195'>
                <zone h='29533' id='26' name='Moving Average of Total Revenue for Order Date Month broken down by Region &lt;James Agao&gt;' w='35198' x='503' y='17195'>
                  <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='458' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='27570' id='10' param='horz' type-v2='layout-flow' w='48910' x='35701' y='17195'>
                <zone h='27570' id='25' name='Map Sum of Total Revenue by Store &lt;James Agao&gt;' w='48910' x='35701' y='17195'>
                  <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='23687' id='31' name=' Month-over-Month Revenue Growth &lt;James Agao&gt;' w='35198' x='503' y='46728'>
              </zone>
              <zone h='28789' id='34' name='Sum of Total Revenue by Store per Region &lt;James Agao&gt;' w='35198' x='503' y='70415'>
              </zone>
              <zone h='26958' id='37' name='Dual Axis Trend of Total Revenue &amp; Total Profit  Ordered by Date Month with Prediction &lt;James Agao&gt;' w='20057' x='35701' y='72246'>
              </zone>
              <zone h='26958' id='41' name='Number of Stores by Region &lt;James Agao&gt;' w='11146' x='73465' y='72246'>
              </zone>
              <zone h='26958' id='44' name='Market Share by Region &lt;James Agao&gt;' w='17707' x='55758' y='72246'>
              </zone>
            </zone>
          </zone>
          <zone h='98408' id='29' param='vert' type-v2='layout-flow' w='14886' x='84611' y='796'>
            <zone h='8856' id='27' name='Moving Average of Total Revenue for Order Date Month broken down by Region &lt;James Agao&gt;' param='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]' type-v2='filter' w='14886' x='84611' y='796'>
            </zone>
            <zone h='5174' id='28' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14886' x='84611' y='9652'>
            </zone>
            <zone h='10547' id='33' name='Area Chart Sum of Total Revenue Ordered by Date Month &lt;James Agao&gt;' pane-specification-id='0' param='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Region:nk]' type-v2='color' w='14886' x='84611' y='14826'>
            </zone>
            <zone h='8856' id='43' name=' Month-over-Month Revenue Growth &lt;James Agao&gt;' param='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584772190222:nk]' type-v2='filter' w='14886' x='84611' y='25373'>
            </zone>
            <zone h='5174' id='35' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14886' x='84611' y='34229'>
            </zone>
            <zone h='10547' id='38' name='Dual Axis Trend of Total Revenue &amp; Total Profit  Ordered by Date Month with Prediction &lt;James Agao&gt;' pane-specification-id='1' param='[federated.02dro6l0lzdrae15csiyg00thjwt].[:Measure Names]&#10;[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Forecast Indicator:nk]' type-v2='color' w='14886' x='84611' y='39403'>
            </zone>
            <zone h='4577' id='45' name='Market Share by Region &lt;James Agao&gt;' pane-specification-id='0' param='[federated.02dro6l0lzdrae15csiyg00thjwt].[sum:Calculation_6470476442281914368:qk]' type-v2='size' w='14886' x='84611' y='49950'>
            </zone>
            <zone h='7463' id='75' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='14886' x='84611' y='54527'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Regional Revenue Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98408' id='9' param='vert' removable='false' type-v2='layout-flow' w='98994' x='503' y='796'>
            <zone h='4080' id='10' type-v2='title' w='98994' x='503' y='796'>
            </zone>
            <zone h='66766' id='1' param='vert' removable='false' type-v2='layout-flow' w='98994' x='503' y='4876'>
              <zone fixed-size='121' h='12040' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98994' x='503' y='4876' />
              <zone fixed-size='550' h='54726' id='5' is-fixed='true' paired-zone-id='4' removable='false' type-v2='flipboard' w='98994' x='503' y='16916'>
                <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview: Regional Sales Performance &amp; Geographic Revenue Trends' captured-sheet='Map Sum of Total Revenue by Store &lt;James Agao&gt;' id='6' />
                    <story-point caption='This Bar Plot Shows How Revenue Varies Across Different Regions.' captured-sheet='Sum of Total Sales per Store for Each Store ID &lt;James Agao&gt;' id='1'>
                      <capturedDeltas>
                        <worksheet name='Sum of Total Sales per Store for Each Store ID &lt;James Agao&gt;'>
                          <filter class='categorical' column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_999306584768430093:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            <target field='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Analyzing Store-Level Revenue Performance Across Regions and Product Categories' captured-sheet='Sum of Total Revenue by Store per Region &lt;James Agao&gt;' id='2'>
                      <capturedDeltas>
                        <worksheet name='Sum of Total Revenue by Store per Region &lt;James Agao&gt;'>
                          <filter class='categorical' column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:Calculation_999306584768430093:nk]' member='&quot;Not Selected&quot;' />
                              <groupfilter function='member' level='[none:Calculation_999306584768430093:nk]' member='&quot;Selected&quot;' />
                            </groupfilter>
                            <target field='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 4]' value='103090.0' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Tracking Revenue Trends Over Time: A Moving Average Analysis' captured-sheet='Moving Average of Total Revenue for Order Date Month broken down by Region &lt;James Agao&gt;' id='3' />
                    <story-point caption='Month-over-Month Sales Growth Trends Across Regions' captured-sheet=' Month-over-Month Revenue Growth &lt;James Agao&gt;' id='4'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 2]' value='&quot;South&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Total Revenue Trends Across Regions Over Time' captured-sheet='Area Chart Sum of Total Revenue Ordered by Date Month &lt;James Agao&gt;' id='5' />
                    <story-point caption='Regional Sales Quantity Distribution by Product Category' captured-sheet='Sum of Sales Quantity for each Category by Region &lt;James Agao&gt;' id='10' />
                    <story-point caption='Distribution of Total Revenue Across Regions – Box &amp; Whisker Analysis' captured-sheet='Box &amp; Whisker Total Revenue by Region &lt;James Agao&gt;' id='8' />
                    <story-point caption='Forecasted vs. Actual Trends in Total Revenue &amp; Profit Over Time' captured-sheet='Dual Axis Trend of Total Revenue &amp; Total Profit  Ordered by Date Month with Prediction &lt;James Agao&gt;' id='7'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 2]' value='&quot;Northeast&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Total Revenue vs. Profit Margin Across Regions' captured-sheet='Sum of Total Revenue vs Profit Margin  &lt;James Agao&gt;' id='9'>
                      <capturedDeltas>
                        <worksheet name='Sum of Total Revenue vs Profit Margin  &lt;James Agao&gt;'>
                          <filter class='categorical' column='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_999306584768430093:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            <target field='[federated.02dro6l0lzdrae15csiyg00thjwt].[none:Calculation_999306584768430093:nk]' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 2]' value='&quot;Midwest&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusion: Strategic Recommendations for Increasing Revenue in the Northeast Region' captured-sheet='Number of Stores by Region &lt;James Agao&gt;' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17708' hidden='true' id='6' story-point-id='1' type-v2='text' w='33301' x='39746' y='24479'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>• The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>West</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'> region has the highest revenue, exceeding </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>30M</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>• The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>South</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'> region follows closely behind.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>• The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>Midwest</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'> region has moderate revenue.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>• The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>Northeast</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'> region has the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>lowest revenue</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'> (~10M), which might indicate underperformance or a smaller market share. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15291' hidden='true' id='7' story-point-id='2' type-v2='text' w='87453' x='1270' y='86772'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>This visualization highlights total revenue per store, segmented by region and product category. Using dynamic filters, we can identify high-performing stores, pinpoint underperforming locations (particularly in the Northeast), and explore opportunities for growth. By applying revenue thresholds, we can focus on stores generating significant sales and develop targeted strategies to improve overall performance. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10437' hidden='true' id='11' story-point-id='3' type-v2='text' w='85437' x='4182' y='87864'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>This visualization showcases the moving average of total revenue by month across different regions. The reference lines represent the average total revenue for each region, helping to identify performance gaps. While the West and South regions maintain strong revenue trends, the Northeast region consistently underperforms. Understanding these trends can guide strategic decisions to optimize sales and improve revenue distribution across regions.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18408' hidden='true' id='12' story-point-id='4' type-v2='text' w='82190' x='1762' y='75323'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>This visualization tracks the percentage change in total revenue from month to month. The trends remain relatively consistent across different regions, showing similar peaks and declines. Large fluctuations, such as the 32.31% spike and -7.09% dip, indicate seasonal effects, demand shifts, or promotional impacts. Analyzing these patterns can help businesses anticipate revenue cycles and optimize inventory and marketing strategies accordingly.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11650' hidden='true' id='13' story-point-id='5' type-v2='text' w='87304' x='1718' y='85801'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>This area chart visualizes the total revenue distribution by region over time, highlighting fluctuations in sales performance. The Northeast region (orange) consistently generates lower revenue compared to other regions, while the Midwest and West regions dominate overall sales. Seasonal trends and revenue peaks can be observed across all regions, suggesting potential opportunities for optimizing marketing and inventory strategies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11529' hidden='true' id='14' story-point-id='6' type-v2='text' w='86482' x='971' y='87864'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>This analysis explores </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>total revenue distribution across regions, stores, and time</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'> to uncover performance patterns and strategic opportunities. By examining </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>regional store level revenue</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>month-over-month growth, moving averages, category-based performance, revenue trends, and geographic revenue distribution</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>, we gain insights into how different factors influence sales trends. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11286' hidden='true' id='15' story-point-id='10' type-v2='text' w='85736' x='1419' y='87257'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>This horizontal bar chart illustrates the total sales quantity for different product categories across various regions. The color-coded bars represent distinct regions, highlighting variations in product demand.  Understanding these trends helps businesses optimize inventory, marketing strategies, and regional sales approaches.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13956' hidden='true' id='16' story-point-id='8' type-v2='text' w='76624' x='7991' y='50000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>This box and whisker plot visualizes the distribution of total revenue across different regions, highlighting variations in sales performance. The median, interquartile range, and whiskers represent revenue spread, while outliers indicate exceptionally high or low revenue instances. The West and South regions show broader revenue distribution, suggesting significant variations in store performance. Identifying these trends helps in optimizing sales strategies and resource allocation.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9466' hidden='true' id='17' story-point-id='7' type-v2='text' w='84615' x='1494' y='87500'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>This dual-axis trend chart visualizes the relationship between total revenue (orange) and total profit (blue) over time. The solid lines represent actual values, while the dashed lines and shaded areas indicate forecasted estimates. The data provides insights into revenue and profit stability, fluctuations, and future projections. By analyzing these trends, businesses can anticipate financial performance and make data-driven strategic decisions.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30947' hidden='true' id='18' story-point-id='9' type-v2='text' w='33757' x='46527' y='29005'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>This scatter plot visualizes the relationship between total revenue and profit margin, segmented by region. The Northeast region (orange) generally exhibits </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>higher profit margins</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'> compared to other regions, despite having a moderate revenue range. Meanwhile, regions like the West and Midwest (gray) show </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>higher total revenue</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'> but tend to have slightly lower profit margins. Understanding these trends helps businesses optimize pricing strategies, cost efficiency, and regional sales focus.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19782' id='19' story-point-id='11' type-v2='text' w='23973' x='14339' y='20267'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' italic='true'>The Northeast region has the lowest number of stores, contributing to lower total revenue compared to other regions. Expanding store locations and implementing targeted sales training will help boost revenue performance. A strategic focus on employee development, marketing efforts, and localized product optimization will drive long-term growth and competitiveness.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Æ  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36529' id='20' story-point-id='11' type-v2='text' w='58999' x='11949' y='61893'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Conclusion: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Based on the financial analysis, it is evident that the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Northeast region underperforms in total revenue compared to other regions</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. One major factor contributing to this is the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>lower number of stores (46)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, significantly fewer than the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>West (127), South (116), and Midwest (78)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>To </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>increase overall revenue in the Northeast</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, we propose the following strategic actions:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Expand Store Presence:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Increasing the number of stores in key Northeast markets will help drive higher total revenue and market penetration.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Enhance Sales Training:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Implementing </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>targeted sales training programs</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> for existing stores will equip employees with better customer engagement techniques, improving conversion rates and average transaction values.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Optimize Marketing &amp; Promotions:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Regionalized marketing campaigns tailored to </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Northeast consumer behavior</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> can help </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>boost brand awareness and drive foot traffic</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> to stores.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Product &amp; Pricing Adjustments:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Analyzing customer preferences in the Northeast and adjusting </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>pricing or product selection</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> to align with local demand can further drive sales. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
